#spring.application.name=testsiat
server.port=8088
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DB property Setting 
#hikaricp 사용할때
#    spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#    spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#    spring.datasource.hikari.username=hr
#    spring.datasource.hikari.password=hr

#hikaricp커넥션풀 상관 없음.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis
mybatis.mapper-locations=/mappers/**/*Mapper.xml
mybatis.config-location=classpath:/mybatis-config.xml

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# auto type : none, update, create
spring.jpa.hibernate.ddl-auto=create
# 콘솔출력
spring.jpa.properties.hibernate.show-sql=true
# 가독성있는 포멧형식
spring.jpa.properties.hibernate.format_sql=true
# 디버깅에 용이하도록 추가정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true